<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Clase 4</title>

  <style>
    .container {
      width: 500px;
      margin: 0 auto;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group:last-child {
      margin-bottom: 0;
    }
    .form-label {
      display: block;
      margin-bottom: 3px;
    }

    .form-control {
      display: block;
    }

    .btn {
      background-color: gray;
      border: 0;
      color: #fff;
      padding: 7px 10px;
      border-radius: 3px;
    }

    .btn-primary {
      background-color: rgb(0, 136, 255);
      color: #fff;
    }
    .btn-secondary {
      border: 1px solid rgb(0, 136, 255);
      color: rgb(0, 136, 255);
    }

    .invalid {
      color: red;
      border-color: red;
    }
  </style>
</head>
<body>
  <div class="container">
    <form class="form" action="">

      <div class="form-group">
        <label for="txt-nombre" class="form-label">Nombre</label>
        <input type="text" name="nombre" id="txt-nombre" class="form-control">
      </div>

      <div class="form-group">
        <label for="txt-apellido" class="form-label">Apellido</label>
        <input type="text" name="apellido" id="txt-apellido" class="form-control">
      </div>

      <div class="form-group">
        <label for="txt-edad" class="form-label">Edad</label>
        <input type="text" name="edad" id="txt-edad" class="form-control">
      </div>

      <div class="form-group">
        <button type="submit" class="btn btn-primary">Guardar</button>
      </div>

    </form>
  </div>
  <script src="app2.js"></script>
</body>
</html>
