<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Accordion</title>

  <style>
    body {
      color: #111;
    }

    .panel {
      border: 1px solid red;
      margin-bottom: 5px;
    }

    .panel:last-child {
      margin-bottom: 0;
    }

    .panel__header {
      background-color: red;
      color: white;
    }

    .panel__body {
      overflow: hidden;
      /* max-height: 100px; */
      /* transition: max-height 300ms ease-out; */
      transition: height 300ms ease-out;
    }

    .panel__body > div {
      padding: 5px;
    }
    
    .panel.is-closed .panel__body {
      display: none;
      /* max-height: 0; */
    }
  </style>
</head>
<body>

  <div class="container">

    <div class="panel">
      <div class="panel__header">Título 1</div>
      <div class="panel__body">
        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus repellendus similique molestiae doloribus ut aperiam culpa quibusdam, molestias praesentium sed.</div>
      </div>
    </div>

    <div class="panel">
      <div class="panel__header">Título 2</div>
      <div class="panel__body">
        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus repellendus similique molestiae doloribus ut aperiam culpa quibusdam, molestias praesentium sed.</div>
      </div>
    </div>

    <div class="panel">
      <div class="panel__header">Título 3</div>
      <div class="panel__body">
        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus repellendus similique molestiae doloribus ut aperiam culpa quibusdam, molestias praesentium sed.</div>
      </div>
    </div>

  </div>


  <script src="app.js"></script>
</body>
</html>